{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalServices": {
    "DrugDatabase": {
      "BaseUrl": "https://api.drugdb.test",
      "ApiKey": "test-api-key",
      "CacheExpirationMinutes": 60,
      "EnableRealTimeChecks": true
    },
    "PaymentGateway": {
      "MerchantId": "test-merchant",
      "PublicKey": "test-public-key",
      "PrivateKey": "test-private-key",
      "UseSandbox": true,
      "WebhookSecret": "test-webhook-secret"
    },
    "InsuranceVerification": {
      "BaseUrl": "https://api.insurance-verify.test",
      "Username": "test-user",
      "Password": "test-pass",
      "TimeoutSeconds": 30,
      "EnableRealTimeVerification": true
    },
    "LabInterface": {
      "BaseUrl": "https://api.lab-test.com",
      "FacilityId": "test-facility",
      "Username": "test-user",
      "Password": "test-pass",
      "SupportedLabSystems": ["LabCorp", "Quest"]
    },
    "Telehealth": {
      "ApiKey": "test-api-key",
      "ApiSecret": "test-api-secret",
      "AccountId": "test-account",
      "SessionTimeoutMinutes": 60,
      "EnableRecording": false
    }
  }
}
